<!DOCTYPE html>
<html lang="US-en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Login Authentication</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style>
		body{
			
			background-image:url("covid-19.jpg");
			font-family: roboto;
			user-select: none;
			background-repeat: no-repeat;
			background-size: cover;

		}

		.flex-container {
			display: flex; 
			margin-left:30px;
		}
		
		.flexcontainer {
			display: flex; 
		}

		#main{
			color:white;

		}
		/*CSS for Slider */
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}


		#measures{
			color:cornflowerblue;
			background-color: cornsilk;
		}
		.flex-container input {
			margin: 2%;
			outline:none;
		}

		.mySlides img {
			height: 560px !important;
		}

		/* Slideshow container */
		.slideshow-container {
			/*max-width: 1095px;*/
			position: relative;
			margin: 70px !important;
			width:600px;
			
		}

		/* The dots/bullets/indicators */
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: blue;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.4s ease;
		}

		#containerdots{
			text-align: center;
			position: absolute;
			left: 50%;
			top: 95%;
			transform: translate(-50%,-50%);
		}
		.active {
			background-color: red;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 2s;
			animation-name: fade;
			animation-duration: 2s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.text {font-size: 11px}
		}


		/* Login-SignUp */
		#LoginRegister{
			margin: 0;
			padding: 0;
			margin-top: 1px;

		}


		/* Center the mask image inside this container */
		.imgcontainer {
			text-align: center;
			margin: 12px 90px 12px 0px;
			
		}

		/* Mask image */
		img.Mask {
			width: 40%;
			border-radius: 50%;
			
		}

		.LoginRegistercontainer{
			width: 450px;
			margin-bottom: 15px;
			margin-right:70px;
			height:618px;
		}

		.signup, .login{
			width: 50%;
			background:grey;
			float: left;
			height: 60px;
			line-height: 60px;
			text-align: center;
			cursor: pointer;
			text-transform: uppercase;
			border-radius: 2%;
		}

		.signup-form, .login-form{
			background: rgba(44,62,80,0.5);
			padding: 40px;
			clear: both;
			width: 100%;
			box-sizing: border-box;
			height: 500px;
			border-radius: 1%;
		}

		.input{
			width: 100%;
			padding: 20px;
			box-sizing: border-box;
			margin-bottom: 25px;
			border: 2px solid #e9eaea;
			color: #3e3e40;
			font-size: 14px;
			outline: none;
			transform: all 0.5s ease;
			border-radius: 4px;
		}

		.input:focus{
			border: 3px solid blue;
		}

		#hold{
		color:White;
		}
		
		.CancelBtn{
			height:61px;
			width:361px;
			text-align: center;
			background-color:Red;
			color:white;
		}

		.SubmitBtn{
			height:61px;
			width:361px;
			text-align: center;
			background-color:Blue;
			color:white;
		}
		#LoginBtn{
			width: 50%;
			background: blue;
			height: 60px;
			text-align: center;
			color: White;
			letter-spacing: 1px;
			cursor: pointer;
			margin-bottom: 30px;
			outline: none;
			margin-left: 2%;
		
		}
		
		.sign,.log{
		color:blue;
		}
		
		span a{

			color: white;
		}
		a{
			color:white;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #3e3e40;
			font-family: roboto;
		}
		::-moz-placeholder { /* Firefox 19+ */
			color: #3e3e40;
			font-family: roboto;
		}
		:-ms-input-placeholder { /* IE 10+ */
			color: #3e3e40;
			font-family: roboto;
		}
		:-moz-placeholder { /* Firefox 18- */
			color: #3e3e40;
			font-family: roboto;
		}
		

		/* Responsive layout - when the screen is less than 1236 wide*/
		@media screen and (max-width: 1239px) {
			 .LoginRegistercontainer{
				width:75%;
				margin-top:12px;
				margin-left:auto;
				margin-right:auto;
			}
			
			#measures{
				font-size:3.5vw!important;
				width:100% !important;
				margin-top:3px;
				margin-left:5% !important;
			}
			.imgcontainer {
				margin-top:54px; 
				
				height:225px;
				width:100%;
				margin-left:auto;
				margin-right:auto;
			}
			
			/*.imgcontainer {
				margin-top:50px;
				height:10vh;
			}
			
			 .LoginRegistercontainer{
				width: 250px;
				margin-top:40px;
			}
			*/
			.flex-container{
			display:block;
			}
			
			.mySlides img {
			height: 460px !important;
			width: 75%;
			margin-left:40px;
			margin-right:auto;

			}
		
		.signup-form,.login-form{
		height:545px;
		}
		
		.slideshow-container{
		width:75%;
		margin:7%!important;
		}
		
		#main{
		font-size:3.5vw!important;
		}
		#containerdots{
			text-align: center;
			position: absolute;
			left: 50%;
			top: 95%;
			transform: translate(-50%,-50%);
		}
		
		
		img.Mask{
		width:max-content;
		}
		
		.mySlides fade{
		width:95%!important;
		margin-left:auto!important;
		margin-right:auto!important;
		}
		}
		@media screen and (max-width: 900px) {
			 .LoginRegistercontainer{
				width: 80%;
				margin-top:12px;
				margin-left:auto;
				margin-right:auto;
			}
			
			#measures{
				font-size:3.5vw!important;
				width:76%;
				margin-top:3px;
				margin-left:1.5%!important;
			}
			.imgcontainer {
				margin-top:54px; 
				
				height:225px;
				width:100%;
				margin-left:auto;
				margin-right:auto;
			}
			
			/*.imgcontainer {
				margin-top:50px;
				height:10vh;
			}
			
			 .LoginRegistercontainer{
				width: 250px;
				margin-top:40px;
			}
			*/
			.flex-container{
			display:block;
			margin:0px;
			}
			
			.mySlides img {
			height: 460px !important;
			width: 85%;
			margin-left:5px;
			margin-right:auto;

			}
		
		.signup-form,.login-form{
		height:545px;
		}
		
		.slideshow-container{
		width:83%;
		margin:8.5%!important;
		}
		
		#main{
		font-size:3.5vw!important;
		}
		#containerdots{
			text-align: center;
			position: absolute;
			left: 50%;
			top: 95%;
			transform: translate(-50%,-50%);
		}
		
		
		img.Mask{
		width:max-content;
		}
		
		.mySlides fade{
		width:85%!important;
		margin-left:auto!important;
		margin-right:auto!important;
		}
		}
	</style>
</head>
<body>
	<marquee><i><h1 id="main">Be ready to fight with #Covid-19</h1></i></marquee>
	<div class="flex-container">
		
		<div class="slideshow-container">
			<h1 id="measures">Safety Measures For Covid-19</h1>
			<div id = "containerdots" style="text-align:center">
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
			</div>
			<div class="mySlides fade">
				<img src="wash-your-hands.gif" style="width:100%">
				<div class="text"></div>
			</div>

			<div class="mySlides fade">
				<img src="wear-mask.gif" style="width:100%">
				<div class="text"></div>
			</div>

			<div class="mySlides fade">
				<img src="hand-sanitizer.gif" style="width:100%">
				<div class="text"></div>
			</div>

			

		</div>
		

		<div id = "LoginRegister">
			<div class="imgcontainer">
				<img src="gloves.jpg" alt="Mask" class="Mask">
			</div>


			<div class="LoginRegistercontainer">

				<div class="signup " onclick="sign_up();">Sign Up</div>
				<div class="login" onclick="log_in();">Log In</div>


				<div class="signup-form"  >
					<p id="hold"> E-mail Id:<input type="text" placeholder="Ex:abc@gmail.com" class="input" id="email1"><br />
					Username:<input type="text" placeholder="Enter Username" class="input" id="name1"><br />
					Password:<input type="password" placeholder="Enter Password" class="input" id="pwd1"><br />
					</p>
					
					<!--<label>

						<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					</label>-->

					<div class="flexcontainer">
						<input type="Submit" value="Submit" class="SubmitBtn" onclick="submit();"><br/>
						<input type="button" value="Cancel" class="CancelBtn"  onclick="cancel();">
											</div>
					<p id="hold">If already registered,click <a class ="log" onclick="log();">here.</a></p>


				</div>

				<div class="login-form"  >
				<p id="hold"> Username/email-id:<input type="text" placeholder="Enter Email or Username" class="input" id="email2"><br /><br/>
					Password:<input type="password" placeholder="Enter Password" class="input" id="pwd2"><br /><br/>
					<!--<a href="covid.html" target="_blank"><div class="btn2">Log in</div></a>-->
					</p><center><button  id="LoginBtn" onclick="login();">Log in</button></center>
					<!--<span><a href="#"> Forgot password?</a></span>-->
					<p id="hold">If you have not registered yourself ,please first register from <a class="sign" onclick="sign();">here.</a></p> 
				</div>

			</div>
		</div>
	</div>
	
</div>



<script type = "text/javascript">
	var slideIndex = 0;
	showSlides();

//open();
var flag=1;
 var nm;
 var em ;
 var pd ;
var show;
	
function submit()
{
	var uname1 = document.getElementById("name1").value;
	nm=uname1;
	var email=document.getElementById("email1").value;
	em=email;
	var pwd = document.getElementById("pwd1").value;
	pd=pwd;
	sessionStorage.nm = nm;
	sessionStorage.pd = pd;
	sessionStorage.em = em;
	//localStorage.setItem("textvalue1",nm);
	//localStorage.setItem("textvalue2",nm);
		var atposition=email.indexOf("@");  
		var dotposition=email.lastIndexOf(".");  
		
		
		if(email =='')
		{
			alert("Please enter email-id.");
		}
		else if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){ 
			alert("Enter valid email-id");
			}		
		else if(uname1=='')
		{
        	alert("Please enter the username.");
		}
		else if(pwd=='')
		{
			alert("Enter valid password.");
		}
		else if(pwd.length > 12 || pwd.length < 6)
		{
			alert("Password min length is 6 and max length is 12.");
		}
		else
		{
	alert('Sucessfully Registered');
	flag=1;

$(".input").val("");
			}
}



 
function login(){


	if(flag==0)
	{
	alert("Please register yourself first");
	
	}
	else
	{
		var uname2 = document.getElementById("email2").value;
		var pwd = document.getElementById("pwd2").value;
		//var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		
		if(uname2 =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(pwd.length > 12 || pwd.length < 6)
		{
			alert("Password min length is 6 and max length is 12.");
		}
		else if((uname2==nm||uname2==em||uname2==sessionStorage.nm||uname2==sessionStorage.em||uname2=="Admin")&&(pwd==pd||pwd==sessionStorage.pd||pwd=="123456"))
		{
			sessionStorage.show=uname2;
			$(".input").val("");
			window.location = "covid.html";
			
			//location.href("covid.html");
		}
		else
		{
			
			//Redirecting to  own html page.
			alert("Incorrect username/email-id or password");
			}
			
	}
}


function showSlides() {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}    
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
$(document).ready(function(){
	if($(".login-form").hide()){
		$(".signup").css("background", "#fff");
	}
	else{
		$(".login").css("background", "#fff");
	}
});


$(".login-form").hide();
$(".login").css("background", "grey");

function log_in(){
	$(".signup-form").hide();
	$(".login-form").show();
	$(".signup").css("background", "grey");
	$(".login").css("background", "#fff");
};

function log(){
	flag=1;
	$(".signup-form").hide();
	$(".login-form").show();
	$(".signup").css("background", "grey");
	$(".login").css("background", "#fff");
};

function sign_up(){
	$(".signup-form").show();
	$(".login-form").hide();
	$(".login").css("background", "grey");
	$(".signup").css("background", "#fff");
};

function sign(){
	$(".signup-form").show();
	$(".login-form").hide();
	$(".login").css("background", "grey");
	$(".signup").css("background", "#fff");
};

function cancel(){
	$(".input").val("");
};

</script>

</body>
</html>